# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True

# Needed because of bug in MyPy
disallow_subclassing_any = False
#ignore_missing_imports = True

mypy_path = stubs

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
#ignore_missing_imports = True

[mypy-z3]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-lark]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pylab]
ignore_missing_imports = True

[mypy-palettable.colorbrewer.qualitative]
ignore_missing_imports = True